<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Server-side Webscripting</title>

		<meta name="description" content="Web scripting &mdash; Server-side Scripting">
		<meta name="author" content="Bram(us) Van Damme and Joris Maervoet - ikdoeict.be">

		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />

		<meta http-equiv="cleartype" content="on" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/main.css">
		<style>

			/* clearfix */
			.clearfix:after {
				content: ".";
				display: block;
				clear: both;
				visibility: hidden;
				line-height: 0;
				height: 0;
			}

			.clearfix {
				display: inline-block;
			}

			html[xmlns] .clearfix {
				display: block;
			}

			* html .clearfix {
				height: 1%;
			}

			/* main overrides */
			html, body {
				overflow: auto;
			}

			#reveal .intro section footer {
				position: static;
			}

			/* intro */
			#reveal .intro {
				max-width: 1200px;
				padding: 20px 0px;
				text-align: center;
				margin: 0 auto 0;
			}

			#reveal .intro > section {
				width: 100%;
				/* min-height: 600px; */
			}

			#reveal .intro ul.thumbs {
				width: 100%;
				padding: 0;
				margin: 0 auto 50px;
				list-style: none;
			}

			#reveal .intro ul.thumbs li {
				width: 20%;
				float: left;
				text-align: center;
				margin: 0;
			}

			#reveal .intro ul.thumbs li.notyet {
				opacity: 0.3;
			}

			#reveal .intro ul.thumbs li img {
				max-width: 100%;
			}

			#reveal #about {
				position: fixed;
				height: 450px;
				right: 0;
				bottom: 25px;
				overflow: hidden;
				width: 30px;
				padding: 15px 0 0 20px;

				-webkit-box-shadow: -10px 0px 25px #1c1e20;
				-moz-box-shadow:    -10px 0px 25px #1c1e20;
				box-shadow:         -10px 0px 25px #1c1e20;
				z-index: 99999;
				opacity: 0.8;
				background: rgba(46,49,51,0.9);
			}

			#reveal #about:hover {
				width: 240px;
				opacity: 1;
			}

			#reveal #about p {
				font-size: 15px;
				line-height: 1.2;
				margin-bottom: 24px;
				text-align: left;
				opacity: 0.8;
				width: 230px;
			}

			#reveal h1, #reveal h3, #reveal #about {
				-webkit-transition: all .2s ease;
				   -moz-transition: all .2s ease;
				    -ms-transition: all .2s ease;
				     -o-transition: all .2s ease;
				        transition: all .2s ease;
			}

			@media (max-width: 1330px) {

				#reveal h1 {
					font-size: 100px;
				}

				#reveal h3 {
					font-size: 40px;
				}

			}

			@media (max-width: 1200px) {

				#reveal #about {
					height: auto;
					position: static;
					width: 90%;
					margin: 25px auto 25px;
					padding: 15px;
				}

				#reveal #about:hover {
					width: 90%;
				}

				#reveal #about p {
					width: 100%;
					margin-bottom: 12px;
				}

				#reveal .intro ul.thumbs li {
					width: 25%;
				}

			}

			@media (max-width: 1100px) {

				#reveal h1 {
					font-size: 80px;
				}

				#reveal h3 {
					font-size: 30px;
				}

			}

			@media (max-width: 960px) {

				#reveal .intro ul.thumbs li {
					width: 33%;
				}

			}

			@media (max-width: 870px) {

				#reveal h1 {
					font-size: 100px;
				}

				#reveal h3 {
					font-size: 40px;
				}

			}

			@media (max-width: 750px) {

				#reveal .intro ul.thumbs li {
					width: 50%;
				}

			}

			@media (max-width: 650px) {

				#reveal h1 {
					margin-top: 50px;
				}

			}

			@media (max-width: 480px) {

				#reveal h1 {
					font-size: 80px;
				}

				#reveal h3 {
					font-size: 30px;
				}

			}

			@media (max-width: 460px) {

				#reveal .intro ul.thumbs li {
					width: 100%;
				}

				#reveal .intro section footer {
					font-size: 50%;
				}

				#reveal #about p {
					font-size: 13px;
				}

			}

			@media (max-width: 380px) {

				#reveal h1 {
					font-size: 60px;
				}

				#reveal h3 {
					font-size: 20px;
				}

				#reveal .intro section footer {
					font-size: 40%;
				}

				#reveal #about {
					width: 80%;
				}

				#reveal #about p {
					font-size: 13px;
				}

			}

			html, body {
				background: #34afbd;
				background: radial-gradient(ellipse at center, #34afbd 0%,#1c1e20 100%);
				letter-spacing: 0em;
			}

			#reveal nav {
				opacity: 0.3;
				letter-spacing: -0.02em;
			}

		</style>
	</head>

	<body>

		<div id="reveal">
			<div class="intro">
				<section>
					<h1>Server-side Webscripting</h1>
					<h3>Professional Bachelor ICT &mdash; 2019-2020</h3>
					<ul class="thumbs clearfix">
						<li style="height:206px"><a href="00.intro.html"><img src="assets/index/empty.jpg" />
							<div style="position: relative;left: 0px;  top: -150px;" >
								<h3 style="font-size: 14px;">Server-side Webscripting</h3>
								<h3 style="font-size: 34px;">00.Intro</h3></div>
						</a></li>

					    <li style="height:206px"><a href="01.php.intro.html"><img src="assets/index/empty.jpg" />
							<div style="position: relative;left: 0px;  top: -150px;" >
							<h3 style="font-size: 14px;">Server-side Webscripting</h3>
							<h3 style="font-size: 34px;">01.php intro</h3></div>
						</a></li>

						<li style="height:206px"><a href="02.php.on.the.webserver.html"><img src="assets/index/empty.jpg" />
							<div style="position: relative;left: 0px;  top: -150px;" >
							<h3 style="font-size: 14px;">Server-side Webscripting</h3>
							<h3 style="font-size: 34px;">02.php on the<br/>webserver</h3></div>
						</a></li>

						<li style="height:206px"><a href="03.forms.html"><img src="assets/index/empty.jpg" />
							<div style="position: relative;left: 0px;  top: -150px;" >
								<h3 style="font-size: 14px;">Server-side Webscripting</h3>
								<h3 style="font-size: 34px;">03.forms</h3></div>
						</a></li>
						
						<li style="height:206px"><a href="04.classes.html"><img src="assets/index/empty.jpg" />
							<div style="position: relative;left: 0px;  top: -150px;" >
							<h3 style="font-size: 14px;">Server-side Webscripting</h3>
							<h3 style="font-size: 34px;">04.classes</h3></div>
						</a></li>

						<li style="height:206px"><a href="05.files.and.folders.html"><img src="assets/index/empty.jpg" />
							<div style="position: relative;left: 0px;  top: -150px;" >
								<h3 style="font-size: 14px;">Server-side Webscripting</h3>
								<h3 style="font-size: 34px;">05.files<br/>&amp; folders</h3></div>
						</a></li>

						<li style="height:206px"><a href="06.code.organization.html"><img src="assets/index/empty.jpg" />
							<div style="position: relative;left: 0px;  top: -150px;" >
								<h3 style="font-size: 14px;">Server-side Webscripting</h3>
								<h3 style="font-size: 34px;">06.code<br/>organization</h3></div>
						</a></li>


						<li style="height:206px"><a href="07.databases.html"><img src="assets/index/empty.jpg" />
							<div style="position: relative;left: 0px;  top: -150px;" >
							<h3 style="font-size: 14px;">Server-side Webscripting</h3>
							<h3 style="font-size: 34px;">07.databases</h3></div>
						</a></li>
						
						<li style="height:206px"><a href="08.templates.html"><img src="assets/index/empty.jpg" />
							<div style="position: relative;left: 0px;  top: -150px;" >
							<h3 style="font-size: 14px;">Server-side Webscripting</h3>
							<h3 style="font-size: 34px;">08.templates</h3></div>
						</a></li>
						
						<li style="height:206px"><a href="09.persistence.html"><img src="assets/index/empty.jpg" />
							<div style="position: relative;left: 0px;  top: -150px;" >
							<h3 style="font-size: 14px;">Server-side Webscripting</h3>
							<h3 style="font-size: 34px;">09.persistence</h3></div>
						</a></li>

						<li style="height:206px"><a href="10.webapis.html"><img src="assets/index/empty.jpg" />
							<div style="position: relative;left: 0px;  top: -150px;" >
								<h3 style="font-size: 14px;">Server-side Webscripting</h3>
								<h3 style="font-size: 34px;">10.web APIs</h3></div>
						</a></li>
						
					</ul>
					<footer>
						<em>Course materials: <a href="http://www.bram.us/">Bram(us) Van Damme</a> &mdash; Lecturer: <a href="mailto:joris.maervoet@odisee.be">Joris Maervoet</a></em>
					</footer>
				</section>
			</div>
			<div id="about">
				<p>This collection of slides comprises the course materials of the <strong>Web scripting &mdash; Server-side Scripting</strong> course, part of the <a href="https://www.ikdoeict.be/">Professional Bachelor ICT</a> study programme, taught at <a href="https://www.odisee.be/">Odisee</a>, Ghent, Belgium.</p>
				<p>The materials have originally been developed by Bram(us) Van Damme, who blogs over at <a href="https://www.bram.us/">bram.us</a> and Twitters as <a href="https://www.twitter.com/bramus">@bramus</a>. These materials are authored by <a href="https://be.linkedin.com/in/jorismaervoet">Joris Maervoet</a> in the present fork.</p>
				<p>The materials may be used freely, as long as credits to the authors are present and the top right graphical link to <a href="https://www.ikdoeict.be/">ikdoeict.be</a> remains in place.</p>
				<p>Suggestions and additions may be mailed to Joris Maervoet, or sent via <a href="https://github.com/mjoris/ws-ss-course-materials">a pull request on GitHub</a>.</p>
			</div>

			<!-- ikdoeict.be Link -->
			<a href="http://www.ikdoeict.be/" title="ikdoeict.be" id="ikdoeict">ikdoeict.be</a>

		</div>

	</body>
</html>